<!DOCTYPE html>
<html lang="en">
<head>
  <title>Locket Down: Wilma's Grudge</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="script/jquery.avgrund.js"></script>
  <script src="script/popup.js"></script>
  <script src="support/php/Player.js"></script>
  <link rel="stylesheet" type="text/css" href="css/avgrund.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <link href='https://fonts.googleapis.com/css?family=Seaweed+Script' rel='stylesheet' type='text/css'>
</head>
<style>
h1, h3 ,h4, p, label {
  font-family: 'Seaweed Script', cursive;
}
p {
 
  font-size: 15px;
}
label {
  
  font-size: 20px;
}
.story {
  font-family: sans-serif;
}
</style>
<body>
<div class="container">
  <div class="page-header">
    <h1 class="centerfont whitefont">Locket Down</h1>
    <h4 class="centerfont whitefont">Wilma's Grudge</h4>
  </div>
  <div class="row">
   </div>
    <div id=leftcol class="col-sm-8">
      <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#yourself"><p>You</p></a></li>
        <li><a data-toggle="tab" href="#useinventory"><p>Use</p></a></li>
      </ul>
      <div id=centercol class="tab-content">
        <div id="yourself" class="tab-pane fade in active">
        <h3>Command</h3>
        <div class="row">
          <div class="col-xs-4 col-xs-4 col-md-4 col-lg-4"><button id="leftButton" type="button" class="btn-default btn-lg">Proceed Onwards</button></div>
          <div class="col-xs-4 col-xs-4 col-md-4 col-lg-4"><button id="rightButton" type="button" class="btn-default btn-lg">Search Around</button></div>
        </div>
        </div>
        <div id="useinventory" class="tab-pane fade">
          <h3>Read Clues</h3>
          <div class="row">
            <div class="col-xs-4 col-xs-4 col-md-4 col-lg-4"><button id="passcodeHint1" type="button" class="btn-default btn-lg">Hint 1</button></div>
            <div class="col-xs-4 col-xs-4 col-md-4 col-lg-4"><button id="passcodeHint2" type="button" class="btn-default btn-lg">Hint 2</button></div>
            <div class="col-xs-4 col-xs-4 col-md-4 col-lg-4"><button id="passcodeHint3" type="button" class="btn-default btn-lg">Hint 3</button></div>
          </div>
        </div>
    </div>
    <div id="notifications">
      <h3>Story</h3>
      <div id="wrapper" style="height:280px; overflow:hidden;">
        
        <!-- insert php to make call to add a room -->
        <div style="opacity: 1;" id=storyID class="notification"></div>
      </div>
    </div>
  </div>
    <div id=rightcol class="col-sm-4">
    <!-- <h3>Health</h3> -->
        <!-- <div class="progress"> -->
          <!-- <div id="health" class="progress-bar hp" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%"></div> -->
        <!-- </div> -->
      <!-- <h3>Hunger></h3> -->
         <!-- <div class="progress"> -->
          <!-- <div id="hungery" class="progress-bar hunger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%"></div> -->
        <!-- </div> -->
      <!-- <h3>Bag of Anti-Wilma</h3> -->
      <!-- <div class="row"> -->
        <!-- </div> -->
      <div class="row">
        <div class="form-group">
          <label for="usr">Locket Passcode:</label><br>
          <div class="col-xs-8 col-xs-8 col-md-8 col-lg-8"><input type="text" class="form-control" id="codeinput"></div>
          <div class="col-xs-4 col-xs-4 col-md-4 col-lg-4"><button id="submitCode" type="button" class="btn-default btn-lg">Open</button></div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
